=== バージョン比較レポート ===
比較期間: 2025/9/3 8:48:34 → 2025/9/3 8:48:42

【総合変化】
総行数: 20032 → 20032 (+0行, 0.0%)

【タブ別変化】
| タブ名 | Before | After | 変化 | 変化率 | 状態 |
|--------|--------|-------|------|--------|------|
| tab1-weight | 2850行 | 2850行 | +0行 | 0.0% | 変更なし |
| tab2-sleep | 799行 | 799行 | +0行 | 0.0% | 変更なし |
| tab3-room-cleaning | 664行 | 664行 | +0行 | 0.0% | 変更なし |
| tab4-stretch | 627行 | 627行 | +0行 | 0.0% | 変更なし |
| tab5-dashboard | 324行 | 324行 | +0行 | 0.0% | 変更なし |
| tab6-job-dc | 1137行 | 1137行 | +0行 | 0.0% | 変更なし |
| tab7-pedometer | 567行 | 567行 | +0行 | 0.0% | 変更なし |
| tab8-memo-list | 1507行 | 1507行 | +0行 | 0.0% | 変更なし |

【共通機能変化】
| 機能 | Before | After | 変化 | 変化率 | 状態 |
|------|--------|-------|------|--------|------|
| shared/components | 2817行 | 2817行 | +0行 | 0.0% | 変更なし |
| shared/configs | 307行 | 307行 | +0行 | 0.0% | 変更なし |
| shared/core | 925行 | 925行 | +0行 | 0.0% | 変更なし |
| shared/effects | 2846行 | 2846行 | +0行 | 0.0% | 変更なし |
| shared/styles | 1086行 | 1086行 | +0行 | 0.0% | 変更なし |
| shared/utils | 2241行 | 2241行 | +0行 | 0.0% | 変更なし |
